<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-oQ-CLM">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tenPower" rowHeight="90" id="gKp-vH-HbW" customClass="myTableViewCell" customModule="Binary_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKp-vH-HbW" id="Fz1-07-MVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-dc-UQn">
                                                    <rect key="frame" x="10" y="28.000000000000004" width="47" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="GGe-8K-eUg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="calculate:" destination="gKp-vH-HbW" eventType="touchUpInside" id="cL2-Xp-RKm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-Ij-HDP">
                                                    <rect key="frame" x="336" y="28.000000000000004" width="47" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="8Td-dP-yQJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="calculate:" destination="gKp-vH-HbW" eventType="touchUpInside" id="RQ8-1F-kjW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-Mu-GX9">
                                                    <rect key="frame" x="72" y="35" width="249" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMW-Mu-GX9" firstAttribute="leading" secondItem="vz4-dc-UQn" secondAttribute="trailing" constant="15" id="IlC-ad-mJo"/>
                                                <constraint firstItem="TgR-Ij-HDP" firstAttribute="centerY" secondItem="Fz1-07-MVJ" secondAttribute="centerY" id="JGd-9B-wO2"/>
                                                <constraint firstItem="TgR-Ij-HDP" firstAttribute="leading" secondItem="RMW-Mu-GX9" secondAttribute="trailing" constant="15" id="NCW-bW-hpW"/>
                                                <constraint firstItem="vz4-dc-UQn" firstAttribute="leading" secondItem="Fz1-07-MVJ" secondAttribute="leading" constant="10" id="Sri-EA-KTV"/>
                                                <constraint firstAttribute="trailing" secondItem="TgR-Ij-HDP" secondAttribute="trailing" constant="10" id="g5d-Mi-lCM"/>
                                                <constraint firstItem="RMW-Mu-GX9" firstAttribute="centerY" secondItem="Fz1-07-MVJ" secondAttribute="centerY" id="lN3-jE-fo0"/>
                                                <constraint firstItem="vz4-dc-UQn" firstAttribute="centerY" secondItem="Fz1-07-MVJ" secondAttribute="centerY" id="mR3-dP-cUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27537377161248028" green="0.37436903133935445" blue="0.57216494845360821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="minus" destination="vz4-dc-UQn" id="0fL-xJ-KEd"/>
                                            <outlet property="plus" destination="TgR-Ij-HDP" id="v3e-zZ-30W"/>
                                            <outlet property="powerOfTen" destination="RMW-Mu-GX9" id="6Qf-XB-n87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TNh-u8-Z3E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ai0-UF-QrO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Pg-Lyr">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-0o-szk">
                                        <rect key="frame" x="5" y="16.333333333333371" width="53" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-aw-f0b">
                                        <rect key="frame" x="73" y="17" width="320" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12824301353799622" green="0.27979024389299062" blue="0.81958762886597936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gXq-aw-f0b" secondAttribute="trailing" id="3qE-29-EoN"/>
                                    <constraint firstAttribute="height" constant="60" id="BTZ-ip-Hov"/>
                                    <constraint firstItem="gXq-aw-f0b" firstAttribute="centerY" secondItem="bVB-Pg-Lyr" secondAttribute="centerY" id="OWd-52-7dv"/>
                                    <constraint firstItem="gXq-aw-f0b" firstAttribute="leading" secondItem="0tD-0o-szk" secondAttribute="trailing" constant="15" id="Ppr-vB-Od4"/>
                                    <constraint firstItem="gXq-aw-f0b" firstAttribute="centerY" secondItem="bVB-Pg-Lyr" secondAttribute="centerY" id="UbJ-jM-hvP"/>
                                    <constraint firstItem="0tD-0o-szk" firstAttribute="centerY" secondItem="bVB-Pg-Lyr" secondAttribute="centerY" id="ibs-Wo-dTU"/>
                                    <constraint firstItem="0tD-0o-szk" firstAttribute="leading" secondItem="bVB-Pg-Lyr" secondAttribute="leading" constant="5" id="xpC-Vc-eK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6D-oQ-CLM" firstAttribute="leading" secondItem="bVB-Pg-Lyr" secondAttribute="leading" id="5hn-Ii-0JO"/>
                            <constraint firstItem="bVB-Pg-Lyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPi-8i-fCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVB-Pg-Lyr" secondAttribute="bottom" id="Dbx-8A-6bJ"/>
                            <constraint firstItem="b6D-oQ-CLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K6P-5f-q37"/>
                            <constraint firstItem="bVB-Pg-Lyr" firstAttribute="top" secondItem="b6D-oQ-CLM" secondAttribute="bottom" id="KfC-a3-Hux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVB-Pg-Lyr" secondAttribute="trailing" id="UZz-QG-CdE"/>
                            <constraint firstItem="b6D-oQ-CLM" firstAttribute="trailing" secondItem="bVB-Pg-Lyr" secondAttribute="trailing" id="nu4-WI-Hrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalL" destination="gXq-aw-f0b" id="w5i-xW-QTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
